<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Sobre mí</title>
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a href="/index.html" class="header_menu_link">Home</a>
            <a href="/about.html" class="header_menu_link">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">
                Sobre mí</h1>
            <p class="presentacion_contenido_texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Veritatis laboriosam ullam blanditiis reiciendis similique, 
                qui fugiat obcaecati consequatur quibusdam ut eos voluptatum quisquam, 
                sint mollitia corrupti maxime quidem, excepturi officiis!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe maiores voluptas quos, 
                ea voluptatibus facilis voluptatum repudiandae, 
                laborum quas necessitatibus excepturi iste cumque nostrum fuga, 
                nesciunt nobis? Totam, dignissimos explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <p class="presentacion_contenido_texto">
                Blanditiis tempore labore reiciendis repudiandae ex sint ipsum! 
                Eius odio quidem quisquam impedit debitis alias, iste, 
                sequi cupiditate distinctio error, 
                tenetur eum.
            </p>
        </section>
        <img class="presentacion_imagen" src="/assets/Imagem.png" alt="Ana García trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Rosario Díaz</p>
    </footer>
</body>
</html>