<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a href="" class="header_menu_link">Home</a>
            <a href="/about.html" class="header_menu_link">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">
                Eleve tu negocio digital a <strong class="titulo-destaque">otro nivel con un Front-end de calidad!</strong></h1>
            <p class="presentacion_contenido_texto">
                ¡Hola! Soy Ana García, desarrolladora Front-end con especialización en React, HTML y CSS. 
                Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¿Hablamos?
            </p>
            <div class="presentacion_enlaces">
                <h2 class="presentacion_enlaces_subtitulo">Accede a mis redes:</h2>
                <a class="presentacion_enlaces_link" href="http://instagram.com"> <img src="/assets/instagram.png" alt="icono de instagram"> Instagram</a>
                <a class="presentacion_enlaces_link" href="http://github.com"> <img src="/assets/github.png" alt="icono de github"> Github</a>
            </div>
        </section>
        <img class="presentacion_imagen" src="/assets/Imagem.png" alt="Ana García trabajando">
        
    </main>
    <footer class="footer">
        <p>Desarrollado por Rosario Díaz</p>
    </footer>
</body>
</html>